<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->

<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
	  body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:300px;
        background-color: #efefef;
        color: #111;
        margin:0;
      }
	  #intercom-conversation {
		  display:block;
		  margin: 8px;
	  }
      h1 {
        font-size: 14px;
        margin: 0;
      }

      p, input, button {
        font-size: 12px;
      }
      p {
	      margin: 3px 0;
      }

      #subject, #intercom-conversation-id, #summary, #close_message {
        width: 250px;
      }
      #site, #macros {
	    width: 220px;  
      }

      #summary, #close_message  {
        height: 45px;
      }

      #message, #error {
        border: 1px solid;
        margin: 10px 0px;
        padding:15px 10px;
        background-repeat: no-repeat;
        display: none;
        font-size: 12px;
      }

      #message {
        color: #4F8A10;
        background-color: #DFF2BF;
      }

      #error {
        color: #D8000C;
        background-color: #FFBABA;
      }

      #send-to-desk, #admin_close {
        padding: 10px;
        background-color: #EFD01B;
        color: #111;
        border: none;
        cursor: pointer;        
      }
      
      #closer {
          display: block;
          border-top: 1px solid #888;
          margin: 5px 0 5px 0;
          padding-top: 10px;
          background-color: #DDD;
          padding:10px;
      }
      em {
          font-size: 10px; 
      }
    #macros {
	   margin: 0 10px;
	   border:1px solid #333;
	   height: 30px;
	   width: 250px;
    }
    #macros_result {
	    display: none;
	    position: absolute;
	    bottom: 26px;
	    background-color: #f0f0f0;
		border:1px solid #333;
	    width: 94%;
	    margin: 2%;
	    padding: 0;
    }
	#macros_result ul {
		padding: 0;
		margin: 0;
	}
	#macros_result ul li {
		list-style: none;
	    padding: 5px 5px;
	    font-size: 12px;
	    cursor: pointer;
	}
	#macros_result ul li:hover {		
		background-color: #aaaaaa;		
	}
    </style>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="fuse.min.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
</head>

<body>
    <div id="intercom-conversation">
        <h1>Send Intercom Conversation to Desk</h1>

        <div id="message"></div>

        <div id="error"></div>

        <div id="main">
            <p>Intercom Conversation ID<br>
            <input type="text" name="intercom-conversation" id="intercom-conversation-id" value=""></p>

            <p>Conversation Subject<br>
            <input type="text" name="subject" id="subject" value=""></p>

            <p>Summary<br>
            <textarea id="summary" name="summary"></textarea></p>

            <p>Site UUID<br>
            <input type="text" name="site" id="site" value="">
            <button name="search_siteid" id="search_siteid">&#x1f50d;</button>
            <button name="send-to-desk" id="send-to-desk">Send To Desk</button><span id="progress"></span>
        </div>
    </div>
    
    <!--
    <div id="closer">
        <h1>Close using Pantheon Bot</h1>

        <p>Custom closing message:<br>
        <textarea id="close_message"></textarea><br>
        <em>Default: This chat session has ended.</em></p>
        <button name="admin_close" id="admin_close">Close Active Chat Session</button><br>
    </div>
    -->
    
    <div id="deskmacros">
	    <div class=="macros_result" id="macros_result"></div>
	    <p><input type="text" id="macros" value=""  placeholder="Search Macros (min 4 chars)" /></p>
    </div>
    
</body>
</html>
